# farmatodo-backend

./: .dockerignore  .env.example  .gcloudignore  .gitignore  Dockerfile  README.md  deploy.ps1  docker-compose.yml  pom.xml
docs/: ANALISIS_TOKENIZACION_Y_PLAN.md
postman/: Farmatodo API.postman_collection.json  README.md
src/main/java/com/farmatodo/: Application.java
src/main/java/com/farmatodo/cart/: Cart.java  CartController.java  CartException.java  CartItem.java  CartItemRepository.java  CartRepository.java  CartService.java
src/main/java/com/farmatodo/cart/dto/: AddCartItemRequest.java  CartItemResponse.java  CartResponse.java
src/main/java/com/farmatodo/client/: Customer.java  CustomerConflictException.java  CustomerController.java  CustomerRepository.java  CustomerService.java
src/main/java/com/farmatodo/client/dto/: CreateCustomerRequest.java  CreateCustomerResponse.java
src/main/java/com/farmatodo/config/: ApiKeyFilter.java  RateLimitFilter.java  TxFilter.java
src/main/java/com/farmatodo/crypto/: AesEncryptionService.java  EncryptionResult.java  EncryptionService.java
src/main/java/com/farmatodo/exception/: ApiError.java  GlobalExceptionHandler.java
src/main/java/com/farmatodo/health/: HealthController.java  PingController.java
src/main/java/com/farmatodo/log/: LogService.java  TransactionLog.java  TransactionLogRepository.java
src/main/java/com/farmatodo/mail/: EmailService.java
src/main/java/com/farmatodo/order/: Order.java  OrderController.java  OrderException.java  OrderItem.java  OrderItemRepository.java  OrderNotFoundException.java  OrderRepository.java  OrderService.java
src/main/java/com/farmatodo/order/dto/: CreateOrderRequest.java  OrderItemResponse.java  OrderResponse.java
src/main/java/com/farmatodo/payment/: Payment.java  PaymentFailedException.java  PaymentRepository.java  PaymentService.java
src/main/java/com/farmatodo/product/: Product.java  ProductController.java  ProductRepository.java  ProductSearchEvent.java  ProductSearchEventListener.java  ProductSearchLog.java  ProductSearchLogRepository.java  ProductSeeder.java  ProductService.java
src/main/java/com/farmatodo/product/dto/: ProductResponse.java
src/main/java/com/farmatodo/token/: CardToken.java  CardTokenRepository.java  TokenController.java  TokenRejectedException.java  TokenService.java
src/main/java/com/farmatodo/token/dto/: CreateTokenRequest.java  CreateTokenResponse.java
src/main/resources/: application.properties  application.yml
src/test/java/com/farmatodo/: TestUtils.java
src/test/java/com/farmatodo/cart/: CartControllerTest.java  CartServiceTest.java
src/test/java/com/farmatodo/client/: CustomerControllerTest.java  CustomerServiceTest.java
src/test/java/com/farmatodo/crypto/: AesEncryptionServiceTest.java
src/test/java/com/farmatodo/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/farmatodo/health/: HealthControllerTest.java
src/test/java/com/farmatodo/log/: LogServiceTest.java
src/test/java/com/farmatodo/mail/: EmailServiceTest.java
src/test/java/com/farmatodo/order/: OrderControllerTest.java  OrderServiceTest.java
src/test/java/com/farmatodo/payment/: PaymentIntegrationTest.java  PaymentServiceTest.java
src/test/java/com/farmatodo/product/: ProductControllerTest.java  ProductServiceTest.java  TestProductSeeder.java
src/test/java/com/farmatodo/token/: TokenControllerTest.java  TokenIntegrationTest.java  TokenServiceTest.java
src/test/resources/: application-test.yml
